spring.application.name=monitoring
server.port=8081

spring.jackson.time-zone=Asia/Taipei


management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi,swagger-ui,prometheus
management.server.port=9090



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/network
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


cht.network.cors.allowed-origins=http://localhost:5173,http://localhost:5173/
cht.network.cors.allowed-methods=*
cht.network.cors.allowed-headers=*
cht.network.cors.exposed-headers=Authorization,x-network-traceid,x-network-alert,x-network-params,x-network-dismiss-alert,content-disposition
cht.network.cors.allow-credentials=false
cht.network.cors.max-age=1800
