spring.application.name=monitoring
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi,swagger-ui
management.server.port=9090
