# 狀態碼物件，所有會顯示在前端或是傳遞給其他系統的訊息都請在此編碼。
#
# 狀態碼編碼規則: SSS-FFFFFFF-NNNN-L ，例如: XYZ-XYZ001I-0001-S
# SSS     : 系統代號，三碼大寫英文字母。
# FFFFFFF : 功能代號，四到七碼英數字。
# NNNN    : 流水號，三位數字。
# L       : 等級，有效值為 S, I, W, E，分別代表「成功」、「資訊」、「警告」、「錯誤」。
#共用類
NET-ERRORS-0001-E = 抱歉，發生例外錯誤了。
NET-ERRORS-0002-E = 無法轉換訊息。
NET-VALID-0001-W = 參數驗證失敗。
NET-VALID-0002-W = 上傳檔案不得超過{0}MB。
NET-I18N-0001-E = 不支援{0}語系。
NET-HTTP-0401-E = 未認證。
NET-HTTP-0403-E = 拒絕存取。
NET-HTTP-0404-W = 找不到服務。
NET-CAPTCHA-0001-W = 圖形驗證碼逾期。
NET-CAPTCHA-0001-E = 圖形驗證碼驗證失敗。
NET-CAPTCHA-0002-E = 圖形驗證碼驗證服務異常。
NET-CLIENT-0001-E = 轉送{0}失敗，只支援ApiClient。
NET-CLIENT-0002-E = 取TOKEN失敗。
NET-DATA-0001-E = 使用資料庫發生異常了。
NET-INSERT-0001-S = 新增成功。
NET-INSERT-0001-W = 資料已存在。
NET-INSERT-0001-E = 新增失敗。
NET-SELECT-0001-S = 查詢成功。
NET-SELECT-0001-W = 查無資料。
NET-SELECT-0001-E = 查詢失敗。
NET-UPDATE-0001-S = 更新成功。
NET-UPDATE-0001-W = 資料不存在。
NET-UPDATE-0001-E = 更新失敗。
NET-DELETE-0001-S = 刪除成功。
NET-DELETE-0001-W = 資料不存在。
NET-DELETE-0001-E = 刪除失敗。
#系統類
APP-APP001W-0001-S = 查詢成功。
APP-APP001W-0001-I = 查無資料。







