# 狀態碼物件，所有會顯示在前端或是傳遞給其他系統的訊息都請在此編碼。
#
# 狀態碼編碼規則: SSS-FFFFFFF-NNNN-L ，例如: BTB-BTB001I-0001-S
# SSS     : 系統代號，三碼大寫英文字母。
# FFFFFFF : 功能代號，四到七碼英數字。
# NNNN    : 流水號，三位數字。
# L       : 等級，有效值為 S, I, W, E，分別代表「成功」、「資訊」、「警告」、「錯誤」。
APP-APP001I-0001-S = 作業成功。
APP-APP001I-0001-I = 查無資料。
APP-APP001I-0001-E = 抱歉，發生錯誤了。
ODS-ODS001W-0001-S = 作業成功。
ODS-ODS001W-0002-S = 查詢成功。
ODS-ODS001W-0003-S = 新增成功。
ODS-ODS001W-0004-S = 修改成功。
ODS-ODS001W-0005-S = 刪除成功。
ODS-ODS001W-0006-S = 列印成功。
ODS-ODS001W-0001-E = 抱歉，發生錯誤了。
ODS-ODS001W-0002-E = 查詢成功。
ODS-ODS001W-0003-E = 新增失敗。
ODS-ODS001W-0004-E = 修改失敗。
ODS-ODS001W-0005-E = 刪除失敗。
ODS-ODS001W-0006-E = 列印失敗。
ODS-ODS001W-0007-E = 功能無使用權限。
ODS-ODS305W-0001-E = 尚未登入。
ODS-ODS305W-0002-S = 加入訂閱成功。
ODS-ODS305W-0002-E = 加入訂閱失敗。

ODS-ODS302I-0001-S = 作業成功。
ODS-ODS302I-0001-E = 抱歉，發生錯誤了。
ODS-ODS307W-0001-E = 評分輸入異常，請輸入介於1~5之間的分數!

ODS-ODS316W-0001-S = 電子報訂閱成功！
ODS-ODS316W-0001-E = Email格式錯誤，請重新輸入！
ODS-ODS316W-0002-S = 電子報取消訂閱成功
ODS-ODS316W-0002-E = 電子報已訂閱過，請勿重複訂閱！
ODS-ODS316W-0003-S = 已寄送驗證碼。
ODS-ODS316W-0003-E = 寄送請求太頻繁，請稍後再試！
ODS-ODS316W-0004-S = 驗證成功。
ODS-ODS316W-0004-E = 驗證碼有誤。
ODS-ODS316W-0005-E = 圖型驗證碼有誤。
ODS-ODS316W-0006-E = 驗證螞已過期，請按重新傳送代碼。
ODS-ODS316W-0007-E = 驗證請求太頻繁，請稍後再試！
ODS-ODS352W-0001-S = 取消訂閱成功。
ODS-ODS352W-0001-E = 取消訂閱失敗。
ODS-ODS316W-0005-S = 此Email已訂閱過電子報！






